# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kalkulator_MSV2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projekty$ programowanie\C++\Kalkulator\Kalkulator_MSV2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projekty programowanie\C++\Kalkulator\Kalkulator_MSV2\out\build\x64-debug" && "D:\Aplikacje\Visual studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projekty programowanie\C++\Kalkulator\Kalkulator_MSV2\out\build\x64-debug" && "D:\Aplikacje\Visual studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projekty programowanie\C++\Kalkulator\Kalkulator_MSV2" -B"D:\Projekty programowanie\C++\Kalkulator\Kalkulator_MSV2\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty programowanie/C++/Kalkulator/Kalkulator_MSV2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Kalkulator_MSV2


#############################################
# Order-only phony target for Kalkulator_MSV2

build cmake_object_order_depends_target_Kalkulator_MSV2: phony || Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir

build Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir\Main_Kalkulator_V1.cpp.obj: CXX_COMPILER__Kalkulator_MSV2_Debug D$:\Projekty$ programowanie\C++\Kalkulator\Kalkulator_MSV2\Kalkulator_MSV2\Main_Kalkulator_V1.cpp || cmake_object_order_depends_target_Kalkulator_MSV2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir
  OBJECT_FILE_DIR = Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir
  TARGET_COMPILE_PDB = Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir\
  TARGET_PDB = Kalkulator_MSV2\Kalkulator_MSV2.pdb

build Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir\Kalkulator_MS.cpp.obj: CXX_COMPILER__Kalkulator_MSV2_Debug D$:\Projekty$ programowanie\C++\Kalkulator\Kalkulator_MSV2\Kalkulator_MSV2\Kalkulator_MS.cpp || cmake_object_order_depends_target_Kalkulator_MSV2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir
  OBJECT_FILE_DIR = Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir
  TARGET_COMPILE_PDB = Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir\
  TARGET_PDB = Kalkulator_MSV2\Kalkulator_MSV2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Kalkulator_MSV2


#############################################
# Link the executable Kalkulator_MSV2\Kalkulator_MSV2.exe

build Kalkulator_MSV2\Kalkulator_MSV2.exe: CXX_EXECUTABLE_LINKER__Kalkulator_MSV2_Debug Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir\Main_Kalkulator_V1.cpp.obj Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir\Kalkulator_MS.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Kalkulator_MSV2\CMakeFiles\Kalkulator_MSV2.dir\
  TARGET_FILE = Kalkulator_MSV2\Kalkulator_MSV2.exe
  TARGET_IMPLIB = Kalkulator_MSV2\Kalkulator_MSV2.lib
  TARGET_PDB = Kalkulator_MSV2\Kalkulator_MSV2.pdb


#############################################
# Utility command for edit_cache

build Kalkulator_MSV2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projekty programowanie\C++\Kalkulator\Kalkulator_MSV2\out\build\x64-debug\Kalkulator_MSV2" && "D:\Aplikacje\Visual studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Kalkulator_MSV2\edit_cache: phony Kalkulator_MSV2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Kalkulator_MSV2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projekty programowanie\C++\Kalkulator\Kalkulator_MSV2\out\build\x64-debug\Kalkulator_MSV2" && "D:\Aplikacje\Visual studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projekty programowanie\C++\Kalkulator\Kalkulator_MSV2" -B"D:\Projekty programowanie\C++\Kalkulator\Kalkulator_MSV2\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Kalkulator_MSV2\rebuild_cache: phony Kalkulator_MSV2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Kalkulator_MSV2: phony Kalkulator_MSV2\Kalkulator_MSV2.exe

build Kalkulator_MSV2.exe: phony Kalkulator_MSV2\Kalkulator_MSV2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projekty programowanie/C++/Kalkulator/Kalkulator_MSV2/out/build/x64-debug

build all: phony Kalkulator_MSV2\all

# =============================================================================

#############################################
# Folder: D:/Projekty programowanie/C++/Kalkulator/Kalkulator_MSV2/out/build/x64-debug/Kalkulator_MSV2

build Kalkulator_MSV2\all: phony Kalkulator_MSV2\Kalkulator_MSV2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Projekty$ programowanie\C++\Kalkulator\Kalkulator_MSV2\CMakeLists.txt D$:\Projekty$ programowanie\C++\Kalkulator\Kalkulator_MSV2\Kalkulator_MSV2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Aplikacje\Visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Projekty$ programowanie\C++\Kalkulator\Kalkulator_MSV2\CMakeLists.txt D$:\Projekty$ programowanie\C++\Kalkulator\Kalkulator_MSV2\Kalkulator_MSV2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
